#include<iostream>

using namespace std;    //пространство имен

void main()

{
	setlocale(LC_ALL, "Russian"); //дл€ использовани€ кириллицы

	cout << "2*5+3/4 Ц 1=" << 2 * 5 + 3 / 4 - 1 << endl;

	cout << "2*5+3./4. Ц 1=" << 2 * 5 + 3. / 4. - 1 << endl;

	cout << "2*5+3/4. Ц 1=" << 2 * 5 + 3 / 4. - 1 << endl;

	cout << "2*5+3./4 Ц 1=" << 2 * 5 + 3. / 4 - 1 << endl;

	int i, j;//целые переменные

	double x, y;//вещественные переменные

	cout << "\n ¬ведите i=";

	cin >> i;

	cout << "\n ¬ведите j=";

	cin >> j;

	cout << "\n ¬ведите x=";

	cin >> x;

	cout << "\n ¬ведите y=";

	cin >> y;

	cout.setf(ios::fixed);//setf() - функци€ внутри класса ios, котора€ ‘ункци€ setf()
	//устанавливает флаг, который передаЄтс€ в функцию как параметр
    //, форматирование.fixed - фиксированан€ точка, floatfield - с экспанентой

	cout.setf(ios::showpoint);//флаг showpoint (показывает дес€тичную точку и последующие нули дл€ вещественных чисел)

	cout.precision(2); //‘ункци€ precision определ€ет количество значащих цифр после точки дл€ чисел с плавающей точкой

	cout << "\n 2*i+3*j-7=" << 2 * i + 3 * j - 7;

	cout << "\n (i+j)/(x-y)= " << (i + j) / (x - y) << endl;
}
